{
  "name": "astro-site",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "download-images": "node scripts/download-images.js",
    "convert-html": "node scripts/convert-html-to-astro.js"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^5.17.1",
    "sharp": "^0.34.3"
  },
  "devDependencies": {
    "@iconify-json/heroicons": "^1.2.3",
    "@unocss/astro": "^66.6.0",
    "unocss": "^66.6.0"
  }
}
